* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "montserrat";
    margin: 0px;
}

.header {
    background: #02A28F;
    width: 100%;
    height: 4.5rem;
    color: #ffffff;
    font-weight: 700;
    font-size: 2.5rem;
    display: flex;
    align-items: start;
    padding: 1rem 0;
}

.container {
    max-width: 95rem;
    width: 60%;
    margin: 0rem auto;
}

#banner {
    background-image: url(images/banner.svg);
    background-size: cover;
    color: #ffffff;
    height: 24rem;
    width: 100%;
    border-radius: 1rem;
    position: relative;
}

.d-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-top: 3rem;
}

.articles {
    gap: 1.5rem;
}

.d-flex {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 1.5rem;
}

#banner-text {
    position: absolute;
    top: 18rem;
    left: 3rem;
}

.card-header {
    display: flex;
    align-items: start;
}

.card-body {
    display: flex;
    gap: 0.8rem;
    padding: 0.85rem 0.8rem;
    box-shadow: 0 0.65rem 0.65rem 0 #0000001A;
    margin: 0.8rem 0;
}

.card-body>div>h3 {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.5rem;
}

.titlecard {
    background: #02A28F;
    width: 100%;
    height: 3rem;
    top: 7.5rem;
    left: 58rem;
    padding: 1rem 1.5rem;
    gap: 0.7rem;
    border-radius: 0.7rem;
    opacity: 0px;
    color: #ffffff;
}

.imagecard {
    width: 100%;
    height: 1rem;
    top: 12.5rem;
    left: 67.5rem;
    gap: 0;
    opacity: 0px;
    font-size: 0.85rempx;
    font-weight: 700;
    line-height: 10.7rem;
    text-align: left;
    padding-top: 1.25rem;
    margin-bottom: 3.2rem;
}

.image-text {
    width: 100%;
    height: 1rem;
    top: 14rem;
    left: 67.5rem;
    gap: 0px;
    opacity: 0px;
    font-size: 0.75rem;
    font-weight: 500;
    line-height: 0.9rem;
}

#title {
    background: #02A28F;
    width: 100%;
    padding: 1rem 1.5rem;
    border-radius: 0.62rem;
    opacity: 0px;
    color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.menu-card>img {
    width: 100%;
    border-radius: 0.62rem;
}

.names {
    display: flex;
}

.names>span {
    color: #616161;
}

.tags {
    width: 100%;
    height: 1rem;
    gap: 0px;
    opacity: 0px;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.06rem;
    text-align: left;
    color: #02A28F;
}

#sub {
    text-decoration: underline;
}

.opinion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.container-box {
    box-shadow: 0px 10px 20px 0px #0000001A;
    border-radius: 0.62rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 0.5rem;
    min-height: 12.8rem;
}

.date {
    color: #616161;
}

.category {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 2rem;
    width: 100%;
}

.category>.category-header {
    padding: 1rem 1.5rem;
    background-color: #02A28F;
    border-radius: 10px;
    color: #ffffff;
    width: 100%;
    height: 3rem;
    margin-top: 0.75rem;
}

.category>div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.category-list {
    padding: 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

.category-list>li {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.category-list>li>div {
    display: flex;
    align-items: center;
    gap: 0.3rem;
}

.text {
    color: #616161;
    font-size: 1rem;
    line-height: 1.2rem;
    font-weight: 600;
}

#footer {
    background-color: #02A28F;
    width: 100%;
    height: 3.43rem;
    margin-top: 4rem;
    align-items: center;
    justify-content: center;
    display: flex;
}

#text-footer {
    color: #ffffff;
    font-weight: 600;
    font-size: 0.87rem;
    line-height: 1.07rem;

}

@media only screen and (max-width: 767px) {
    .d-grid {
        grid-template-columns: 1fr;
        padding: 0 0.5rem 0 0.5rem;
        gap: .5rem;
        align-items: center;
    }

    h2 {
        text-align: center;
    }

    .header {
        font-size: 1.5rem;
        font-weight: 700;
        line-height: 1.8rem;
        text-align: center;
    }

    #banner {
        width: 23rem;
        height: 27rem;
        padding: 1rem;
        gap: 0.5rem;
        border-radius: 0.63rem;
        opacity: 0px;
    }

    #title {
        width: 23rem;
        height: 2.5rem;
        padding: 0.5rem 1rem 0.5rem 1rem;
        gap: 0;
        border-radius: 0.63rem;
        opacity: 0px;
        font-size: 0.75rem;
        font-weight: 700;
        line-height: 1.52rem;
        text-align: justify;
    }

    .articles {
        width: 23rem;
        height: (1, 45, 2rem)rem;
        gap: 0.63rem;
        opacity: 0px;
    }

    .opinion {
        display: grid;
        grid-template-columns: 1fr;
    }

    #sub {
        text-decoration: underline;
    }

    .menu {
        grid-template-columns: 1fr;
        font-size: 0.75rem;
    }

    .menu-card>img {
        width: 100%;
        border-radius: 0.63rem;
    }

    .title-card {
        font-size: 1rem;
    }

    .card-body>div>h3 {
        font-size: 1rem;
    }

    .category {
        width: 23rem;
        border-radius: 0.63rem;
        opacity: 0px;
    }

    .category-list {
        font-size: 0.88rem;
    }

    .text {
        font-size: 0.88rem;
        text-align: center;
    }

    #text-footer {
        text-align: center;
    }
}